<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NODE JS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    body {
      height: 100vh;

      background: linear-gradient(to top left, #1c6150, #4c8d43);
      color: white;
    }
    h1 {
      font-family: sans-serif;
      font-size: 50px;
      line-height: 1.3;
      width: 100%;
      padding: 30px;
      text-align: center;
      color: white;
      text-transform: uppercase;
      letter-spacing: 15px;
    }

    .studenti-cont {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 2rem;
      margin: auto;
    }
    #btn-add {
      padding: 10px 15px;
      border-radius: 20px;
      border: none;
      font-size: 14px;
      text-transform: uppercase;
      color: #387b49;
      font-weight: 700;
      cursor: pointer;
      align-items: center;
    }
    #btn-add:hover {
      background-color: rgb(198, 230, 206);
    }
    th,
    td {
      border-bottom: 1px solid #ddd;
    }
    th,
    td {
      text-align: left;
      padding: 15px;
    }
    tr:hover {
      background-color: coral;
    }
    th {
      text-transform: uppercase;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }
  </style>
  <body>
    <div class="vnes-podatoci">
      <h1>NODE JS</h1>
    </div>

    <button id="btn-add" onclick="addStudent()">Add Student</button>
    <div class="studenti-cont">{{STUDENT-TD}}</div>
    <div><h1>{{PROSEK_STUDENTI}}</h1></div>
    <script src="script.js"></script>
  </body>
</html>
